#Input for logstash
#Uncomment the things you need !
input {
        tcp {
                port => 10514
                type => "syslog"
                tags => ["syslog"]
        }
        udp {
                port => 10514
                type => "syslog"
                tags => ["syslog"]
        }
        tcp {
                codec => "json"
                port => 5150
                type => "RRcollector"
                tags => ["routecollector"]
        }
        udp {
                codec => "json"
                port => 5150
                type => "RRcollector"
                tags => ["routecollector"]
        }
#        beats {
#                port => IF FILEBEAT IS USED
#                tags => ["beats"]
#        }
}
