#Uncomment the things you need ! 
input {
        tcp {
#standaard syslog port 514
                port => 514
                type => "syslog"
                tags => ["syslog"]
        }
        udp {
                port => 514
                type => "syslog"
                tags => ["syslog"]
        }
#        tcp {
#                port => CUSTOM PORT FOR SYSLOG 
#                type => "syslog"
#                tags => ["syslog"]
#        }
#        udp {
#                port => CUSTOM PORT FOR SYSLOG
#                type => "syslog"
#                tags => ["syslog"]
#        }
#        beats {
#                port => IF FILEBEAT IS USED
#                tags => ["beats"]
#        }
}
