#Output from logstash to elasticsearch
output {
        if "RRcollector" in [tags] {
                elasticsearch {
                        index => "rrcollector-%{+YYYY.MM.dd}"
                        hosts => ["ELKIP"]
                }
        } else {
                elasticsearch {
                        hosts => ["ELKIP"]
                }
        }
}
