# Code by Joachim Hermans
# Creating a filter with regex and grok for syslog formats

filter {
# Checking if there is syslog in the tag
       if "syslog" in [tags] {
                #  grok : take apart the following "<number>" "timestamp" "All data till :" "rest of the message"
                grok {
                                                                                                                                #Get everything untill you find a returnkey
                        match => { "message" => "(<%{BASE10NUM:syslog_event_id}>)*?%{SYSLOGTIMESTAMP:syslog_time} %{DATA:temp}: (?<temp_message>(.+))" }
                }
                # If temp_message we matched previously starts with "text[digits]:" or "text:" or "space:" 
                # Filtered out the IPfabric leafs. REGEX: check for words but no digits untill [^\d\W]+ (digits just words)
                if [temp_message] =~ /.+^( )?\w+\[\d+\]:|^( )?[^\d\W]+:|^( )?:/ {
                        grok {
                        match => { "temp" => "%{DATA:syslog_prefix} %{GREEDYDATA:syslog_hostname}" }
                        }
                        grok {
                        match => { "temp_message" => "%{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
                        }
                        mutate {
                                remove_field => [ "temp" ]
                                remove_field => [ "temp_message" ]
                                add_tag => [ "leaf" ]
                        } 
                #check temp for "word word word([digits])" the "[digits]" and ":" are optional
                } else if [temp] =~ /(^([\w\/-]+ ){2,2}([^\[|:|\s]*)?(\[\d+\])?)(:)?/ {
                        grok {
                                                                                                                                #Regex=Get everything befor/untill "[" ":" "\s"
                        match => { "temp" => "%{DATA:syslog_slot}/%{DATA:syslog_hostname} %{DATA:useless} (?<syslog_program>([^\[|:|\s]*))(\[%{POSINT:syslog_pid}\])?(:)?"}
                        }
                        mutate {
                                remove_field => [ "temp" ]
                                remove_field => [ "useless" ]
                                rename => { "temp_message" => "syslog_message" }
                                add_tag => [ "f5logs" ]
                        }
                # check temp for "word word[digits]:"
                } else if [temp] =~ /(^[\w\/-]+|\d+\.\d+\.\d+\.\d+) ([^\[|\s|:]*)(\[\d+\])?(:)?/ {
                        grok{
                        match => { "temp" => "%{DATA:syslog_hostname} (?<syslog_program>([^\[|:|\s]*))(\[%{POSINT:syslog_pid}\])?(:)?"}
                        }
                        mutate {
                                remove_field => [ "temp" ]
                                rename => { "temp_message" => "syslog_message" }
                        }
                } else {

                        mutate {
                                add_tag => ["PARSEFAILURE ON ALL IF'S"]
                        }
                }
                syslog_pri { }
                mutate {
                        remove_field => [ "type" ]
                }
        } else { 
                mutate {
                        add_tag => ["PARSEFAILURE ON SYSLOG TAG"]
                }
        }
}
