process parsed-route-backend {
        run /etc/exabgp/json/transform-exabgp-json;
        encoder json;
}

template {
    neighbor IG {
        router-id ELKIP;
        local-address ELKIP;
        local-as AS;
        peer-as AS;
        hold-time 180;
        family {
                ipv4 unicast;
                ipv6 unicast;
                ipv4 flow;
                ipv6 flow;
        }
        api speaking1 {
            processes [ parsed-route-backend ];
            receive {
                parsed;
                update;
                #keepalive;
            }
        }
    }
    neighbor VPN-RR {
        router-id ELKIP;
        local-address ELKIP;
        local-as AS;
        peer-as AS;
        hold-time 180;
        family {
                 ipv4 mpls-vpn;
                 ipv6 mpls-vpn;
        }
        api speaking2 {
            processes [ parsed-route-backend ];
            receive {
                parsed;
                update;
                #keepalive;
            }
        }
    }
        neighbor EVPN-RR {
        router-id ELKIP;
        local-address ELKIP;
        local-as AS;
        peer-as AS;
        hold-time 180;
        family {
                l2vpn evpn;
                }
        api speaking3 {
            processes [ parsed-route-backend ];
            receive {
                parsed;
                update;
            }
        }
    }
}

neighbor IP {
        inherit IG;
}
neighbor IP {
        inherit IG;
}
neighbor IP {
        inherit IG;
}
neighbor IP {
        inherit VPN-RR;
}
neighbor IP {
        inherit VPN-RR;
}
neighbor IP {
        inherit EVPN-RR;
}
neighbor IP {
        inherit EVPN-RR;
}
