[exabgp.api]
encoder = text
highres = false
respawn = false

[exabgp.bgp]
openwait = 60

[exabgp.cache]
attributes = true
nexthops = true

[exabgp.daemon]
pid = '/var/run/exabgp.pid'
user = 'root'

[exabgp.log]
all = false
configuration = true
daemon = true
destination = '/var/exalog/exa.log'
enable = true
level = INFO
message = false
network = true
packets = false
parser = false
processes = true
reactor = true
rib = false
routes = false
short = false
timers = false

[exabgp.pdb]
enable = false

[exabgp.profile]
enable = false

[exabgp.reactor]
speed = 1.0

[exabgp.tcp]
acl = false
delay = 0
once = false
port = 179
                         